Transitions (1,1)
[Trigger [N1] N0 [N5,N6],
 Trigger [N0,N5] N2 [N7,N10],
 Trigger [N0,N5] N3 [N9,N11],
 Trigger [N10,N11] N1 [N8],
 Trigger [N8] N4 [N12,N13],
 Trigger [N12] N5 [N12,N14]]
Post query: (1,1)
mat nodes: [(N0,1880),
Total nodes: 148, solving node: N204, opt DAG size: 16
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1)]
Pages used: 9057
Pre query: (2,2)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1)]
Total nodes: 205, solving node: N219, opt DAG size: 16
Pages used: 9057
Inspect the query at: /private/tmp/fluidb_temps/graph_render-199ddd06f2725ea9/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-199ddd06f2725ea9/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-199ddd06f2725ea9/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-199ddd06f2725ea9/graph.interm
[0.18615300000237767 sec]Wrote C++ code for query 2 in: /tmp/fluidb-data/workload-main/query2.cpp
Transitions (2,2)
[Trigger [N1] N6 [N15,N16],
 Trigger [N0,N15] N8 [N17,N20],
 Trigger [N0,N15] N9 [N19,N21],
 Trigger [N20,N21] N7 [N18],
 Trigger [N18] N10 [N22,N23],
 Trigger [N22] N11 [N22,N24]]
Post query: (2,2)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N5,1),
Total nodes: 220, solving node: N234, opt DAG size: 16
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
 (N24,1)]
Pages used: 16144
Pre query: (3,3)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
Total nodes: 235, solving node: N267, opt DAG size: 16
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
 (N24,1)]
Pages used: 16144
Inspect the query at: /private/tmp/fluidb_temps/graph_render-fdaa2d6391bc9c34/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-fdaa2d6391bc9c34/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-fdaa2d6391bc9c34/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-fdaa2d6391bc9c34/graph.interm
[0.32005799999751616 sec]Wrote C++ code for query 3 in: /tmp/fluidb-data/workload-main/query3.cpp
Total nodes: 268, solving node: N322, opt DAG size: 32
Transitions (3,3)
[]
Post query: (3,3)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
 (N24,1)]
Pages used: 16144
Pre query: (4,4)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
Total nodes: 323, solving node: N14, opt DAG size: 2
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
 (N24,1)]
Pages used: 16144
Inspect the query at: /private/tmp/fluidb_temps/graph_render-9361c914a77f3555/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-9361c914a77f3555/graph.svg
Total nodes: 323, solving node: N24, opt DAG size: 2
The raw graph at: /private/tmp/fluidb_temps/graph_render-9361c914a77f3555/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-9361c914a77f3555/graph.interm
[0.5140800000008312 sec]Wrote C++ code for query 4 in: /tmp/fluidb-data/workload-main/query4.cpp
Transitions (4,4)
[Trigger [N1] N12 [N25,N26],
 Trigger [N0,N25] N14 [N27,N30],
 Trigger [N0,N25] N15 [N29,N31],
 Trigger [N30,N31] N13 [N28],
 Trigger [N28] N16 [N32,N33],
 Trigger [N32] N17 [N32,N34]]
Post query: (4,4)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
Total nodes: 323, solving node: N14, opt DAG size: 2
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
 (N24,1),
 (N25,1),
 (N26,1),
 (N27,1),
 (N28,3540),
 (N29,1),
 (N30,1),
 (N31,1),
 (N32,1770),
 (N33,1770),
 (N34,1)]
Pages used: 23231
Pre query: (5,5)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
Total nodes: 323, solving node: N34, opt DAG size: 2
 (N3,1),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
 (N24,1),
 (N25,1),
 (N26,1),
 (N27,1),
 (N28,3540),
 (N29,1),
 (N30,1),
 (N31,1),
 (N32,1770),
 (N33,1770),
 (N34,1)]
Pages used: 23231
Inspect the query at: /private/tmp/fluidb_temps/graph_render-16d0e8c2c4da5d47/graph.query
Total nodes: 323, solving node: N91, opt DAG size: 16
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-16d0e8c2c4da5d47/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-16d0e8c2c4da5d47/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-16d0e8c2c4da5d47/graph.interm
[0.8416100000031292 sec]Wrote C++ code for query 5 in: /tmp/fluidb-data/workload-main/query5.cpp
Transitions (5,5)
[Trigger [N0,N3] N19 [N35,N38],
 Trigger [N0,N3] N20 [N37,N39],
 Trigger [N38,N39] N18 [N36],
 Trigger [N1,N36] N22 [N40,N43],
 Trigger [N1,N36] N23 [N42,N44],
 Trigger [N43,N44] N21 [N41],
 Trigger [N2,N41] N25 [N45,N48],
 Trigger [N2,N41] N26 [N47,N49],
 Trigger [N48,N49] N24 [N46],
 Trigger [N46] N27 [N50,N51],
 Trigger [N50] N53 [N50,N90],
 Trigger [N90] N54 [N90,N91]]
Post query: (5,5)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
Total nodes: 323, solving node: N119, opt DAG size: 16
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
 (N24,1),
 (N25,1),
 (N26,1),
 (N27,1),
 (N28,3540),
 (N29,1),
 (N30,1),
 (N31,1),
 (N32,1770),
 (N33,1770),
 (N34,1),
 (N35,1),
 (N36,4012),
 (N37,1),
 (N38,1),
 (N39,1),
 (N40,1),
 (N41,5471),
 (N42,1),
 (N43,1),
 (N44,1),
 (N45,1),
Total nodes: 323, solving node: N147, opt DAG size: 16
 (N46,8597),
 (N47,24),
 (N48,1),
 (N49,1),
 (N50,4299),
 (N51,4299),
 (N90,1),
 (N91,1)]
Pages used: 49946
Pre query: (6,6)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
Total nodes: 323, solving node: N204, opt DAG size: 16
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
 (N24,1),
 (N25,1),
 (N26,1),
 (N27,1),
 (N28,3540),
 (N29,1),
 (N30,1),
 (N31,1),
 (N32,1770),
 (N33,1770),
 (N34,1),
 (N35,1),
 (N36,4012),
 (N37,1),
 (N38,1),
 (N39,1),
 (N40,1),
 (N41,5471),
 (N42,1),
 (N43,1),
 (N44,1),
 (N45,1),
 (N46,8597),
 (N47,24),
 (N48,1),
 (N49,1),
Total nodes: 323, solving node: N219, opt DAG size: 16
 (N50,4299),
 (N51,4299),
 (N90,1),
 (N91,1)]
Pages used: 49946
Inspect the query at: /private/tmp/fluidb_temps/graph_render-22d2f0f7ff945bb0/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-22d2f0f7ff945bb0/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-22d2f0f7ff945bb0/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-22d2f0f7ff945bb0/graph.interm
[1.1379450000022189 sec]Wrote C++ code for query 6 in: /tmp/fluidb-data/workload-main/query6.cpp
Transitions (6,6)
[Trigger [N46] N55 [N92,N93],
 Trigger [N92] N72 [N92,N118],
 Trigger [N118] N73 [N118,N119]]
Post query: (6,6)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
 (N24,1),
 (N25,1),
 (N26,1),
 (N27,1),
 (N28,3540),
 (N29,1),
 (N30,1),
 (N31,1),
 (N32,1770),
 (N33,1770),
 (N34,1),
 (N35,1),
 (N36,4012),
 (N37,1),
 (N38,1),
 (N39,1),
 (N40,1),
 (N41,5471),
 (N42,1),
 (N43,1),
 (N44,1),
 (N45,1),
 (N46,8597),
Total nodes: 323, solving node: N234, opt DAG size: 16
 (N47,24),
 (N48,1),
 (N49,1),
 (N50,4299),
 (N51,4299),
 (N90,1),
 (N91,1),
 (N92,4299),
 (N93,4299),
 (N118,1),
 (N119,1)]
Pages used: 58546
Pre query: (7,7)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
Total nodes: 323, solving node: N267, opt DAG size: 16
 (N24,1),
 (N25,1),
 (N26,1),
 (N27,1),
 (N28,3540),
 (N29,1),
 (N30,1),
 (N31,1),
 (N32,1770),
 (N33,1770),
 (N34,1),
 (N35,1),
 (N36,4012),
 (N37,1),
 (N38,1),
 (N39,1),
 (N40,1),
 (N41,5471),
 (N42,1),
 (N43,1),
 (N44,1),
 (N45,1),
 (N46,8597),
 (N47,24),
 (N48,1),
 (N49,1),
 (N50,4299),
 (N51,4299),
 (N90,1),
 (N91,1),
 (N92,4299),
 (N93,4299),
Total nodes: 323, solving node: N322, opt DAG size: 32
 (N118,1),
 (N119,1)]
Pages used: 58546
Inspect the query at: /private/tmp/fluidb_temps/graph_render-43b13e939ec0de98/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-43b13e939ec0de98/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-43b13e939ec0de98/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-43b13e939ec0de98/graph.interm
[1.5029280000017025 sec]Wrote C++ code for query 7 in: /tmp/fluidb-data/workload-main/query7.cpp
Transitions (7,7)
[DelNode N10,
 DelNode N11,
 DelNode N20,
 DelNode N21,
 DelNode N30,
 DelNode N31,
 DelNode N38,
 DelNode N39,
 DelNode N43,
 DelNode N44,
 DelNode N48,
 DelNode N49,
 DelNode N6,
 DelNode N1,
 DelNode N16,
 DelNode N26,
 DelNode N91,
 DelNode N90,
Total nodes: 323, solving node: N14, opt DAG size: 2
 DelNode N119,
 DelNode N118,
 DelNode N14,
 DelNode N12,
 DelNode N24,
 DelNode N22,
 DelNode N34,
 DelNode N32,
 DelNode N7,
 DelNode N0,
 DelNode N5,
 DelNode N9,
 DelNode N17,
 DelNode N15,
 DelNode N19,
 DelNode N27,
 DelNode N25,
 DelNode N29,
 DelNode N35,
 DelNode N8,
 Trigger [N46] N74 [N120,N121],
 Trigger [N120] N91 [N120,N146],
 Trigger [N146] N92 [N146,N147]]
Post query: (7,7)
mat nodes: [(N2,77),
 (N3,1),
 (N4,11),
 (N13,1770),
 (N18,3540),
 (N23,1770),
 (N28,3540),
 (N33,1770),
 (N36,4012),
 (N37,1),
 (N40,1),
 (N41,5471),
Total nodes: 323, solving node: N24, opt DAG size: 2
 (N42,1),
 (N45,1),
 (N46,8597),
 (N47,24),
 (N50,4299),
 (N51,4299),
 (N92,4299),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N146,1),
 (N147,1)]
Pages used: 56383
Pre query: (8,8)
mat nodes: [(N2,77),
 (N3,1),
 (N4,11),
 (N13,1770),
 (N18,3540),
 (N23,1770),
 (N28,3540),
 (N33,1770),
 (N36,4012),
 (N37,1),
 (N40,1),
 (N41,5471),
Total nodes: 323, solving node: N14, opt DAG size: 2
 (N42,1),
 (N45,1),
 (N46,8597),
 (N47,24),
 (N50,4299),
 (N51,4299),
 (N92,4299),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N146,1),
 (N147,1)]
Pages used: 56383
Inspect the query at: /private/tmp/fluidb_temps/graph_render-93d952a2c11251bd/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-93d952a2c11251bd/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-93d952a2c11251bd/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-93d952a2c11251bd/graph.interm
[2.1151820000013686 sec]Wrote C++ code for query 8 in: /tmp/fluidb-data/workload-main/query8.cpp
Transitions (8,8)
[RTrigger [N36] N18 [N38,N39],
 RTrigger [N37,N39] N20 [N0],
 RTrigger [N41] N21 [N43,N44],
Total nodes: 323, solving node: N34, opt DAG size: 2
 RTrigger [N42,N44] N23 [N1],
 DelNode N38,
 DelNode N39,
 DelNode N43,
 DelNode N44,
 DelNode N147,
 DelNode N146,
 DelNode N13,
 DelNode N18,
 Trigger [N0,N1] N94 [N148,N151],
 Trigger [N0,N1] N95 [N150,N152],
 Trigger [N151,N152] N93 [N149],
 DelNode N151,
 DelNode N152,
 DelNode N23,
 DelNode N28,
 DelNode N33,
 Trigger [N4,N149] N97 [N153,N156],
 Trigger [N4,N149] N98 [N155,N157],
 Trigger [N156,N157] N96 [N154],
 DelNode N156,
 DelNode N157,
 DelNode N40,
Total nodes: 323, solving node: N91, opt DAG size: 16
 DelNode N45,
 DelNode N47,
 DelNode N50,
 Trigger [N154] N103 [N165,N166],
 Trigger [N3,N165] N114 [N181,N184],
 Trigger [N3,N165] N115 [N183,N185],
 Trigger [N184,N185] N113 [N182],
 DelNode N184,
 DelNode N185,
 DelNode N51,
 DelNode N92,
 Trigger [N182] N116 [N163,N186],
 Trigger [N163] N128 [N163,N203],
 Trigger [N203] N129 [N203,N204]]
Post query: (8,8)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N36,4012),
 (N37,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N148,1),
 (N149,3540),
 (N150,1),
 (N153,4),
 (N154,5471),
 (N155,1),
 (N163,3762),
 (N165,2736),
 (N166,2736),
 (N181,1),
 (N182,3762),
 (N183,1),
 (N186,1881),
 (N203,1),
 (N204,1)]
Pages used: 56848
Pre query: (9,9)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N36,4012),
Total nodes: 323, solving node: N119, opt DAG size: 16
 (N37,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N148,1),
 (N149,3540),
 (N150,1),
 (N153,4),
 (N154,5471),
 (N155,1),
 (N163,3762),
 (N165,2736),
 (N166,2736),
 (N181,1),
 (N182,3762),
 (N183,1),
 (N186,1881),
 (N203,1),
 (N204,1)]
Pages used: 56848
Inspect the query at: /private/tmp/fluidb_temps/graph_render-dfa15a60d31d3f7d/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-dfa15a60d31d3f7d/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-dfa15a60d31d3f7d/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-dfa15a60d31d3f7d/graph.interm
[2.5884599999990314 sec]Wrote C++ code for query 9 in: /tmp/fluidb-data/workload-main/query9.cpp
Transitions (9,9)
[DelNode N204,
 DelNode N203,
 DelNode N37,
 DelNode N148,
 DelNode N0,
 DelNode N1,
 DelNode N181,
 DelNode N183,
 DelNode N153,
 DelNode N155,
 DelNode N186,
 Trigger [N154] N131 [N207,N208],
 DelNode N165,
 DelNode N166,
 Trigger [N3,N207] N134 [N210,N213],
 Trigger [N3,N207] N135 [N212,N214],
 Trigger [N213,N214] N133 [N211],
 DelNode N213,
 DelNode N214,
 DelNode N182,
 Trigger [N211] N136 [N205,N215],
 Trigger [N205] N139 [N205,N218],
 Trigger [N218] N140 [N218,N219]]
Post query: (9,9)
mat nodes: [(N2,77),
 (N3,1),
 (N4,11),
 (N36,4012),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N150,1),
 (N154,5471),
 (N163,3762),
 (N205,3762),
 (N207,2736),
 (N208,2736),
 (N210,1),
 (N211,3762),
 (N212,1),
 (N215,1881),
 (N218,1),
 (N219,1)]
Pages used: 58722
Pre query: (10,10)
mat nodes: [(N2,77),
 (N3,1),
 (N4,11),
 (N36,4012),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N150,1),
 (N154,5471),
 (N163,3762),
 (N205,3762),
 (N207,2736),
 (N208,2736),
 (N210,1),
 (N211,3762),
 (N212,1),
 (N215,1881),
 (N218,1),
 (N219,1)]
Pages used: 58722
Inspect the query at: /private/tmp/fluidb_temps/graph_render-7c6325ed83b32ce2/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-7c6325ed83b32ce2/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-7c6325ed83b32ce2/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-7c6325ed83b32ce2/graph.interm
[3.085846000001766 sec]Wrote C++ code for query 10 in: /tmp/fluidb-data/workload-main/query10.cpp
Transitions (10,10)
[DelNode N219,
 DelNode N218,
 DelNode N210,
 DelNode N212,
 DelNode N215,
 DelNode N211,
 Trigger [N154] N142 [N222,N223],
 DelNode N207,
 DelNode N208,
 Trigger [N3,N222] N145 [N225,N228],
 Trigger [N3,N222] N146 [N227,N229],
 Trigger [N228,N229] N144 [N226],
 DelNode N228,
 DelNode N229,
 DelNode N36,
 Trigger [N226] N147 [N220,N230],
 Trigger [N220] N150 [N220,N233],
 Trigger [N233] N151 [N233,N234]]
Post query: (10,10)
mat nodes: [(N2,77),
 (N3,1),
 (N4,11),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N150,1),
 (N154,5471),
 (N163,3762),
 (N205,3762),
 (N220,3762),
 (N222,2736),
 (N223,2736),
 (N225,1),
 (N226,3762),
 (N227,1),
 (N230,1881),
 (N233,1),
 (N234,1)]
Pages used: 58472
Pre query: (11,11)
mat nodes: [(N2,77),
 (N3,1),
 (N4,11),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N150,1),
 (N154,5471),
 (N163,3762),
 (N205,3762),
 (N220,3762),
 (N222,2736),
 (N223,2736),
 (N225,1),
 (N226,3762),
 (N227,1),
 (N230,1881),
 (N233,1),
 (N234,1)]
Pages used: 58472
Inspect the query at: /private/tmp/fluidb_temps/graph_render-eae849da24f7e915/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-eae849da24f7e915/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-eae849da24f7e915/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-eae849da24f7e915/graph.interm
[3.635566999997536 sec]Wrote C++ code for query 11 in: /tmp/fluidb-data/workload-main/query11.cpp
Transitions (11,11)
[DelNode N234,
 DelNode N233,
 DelNode N225,
 DelNode N227,
 DelNode N230,
 DelNode N226,
 Trigger [N154] N153 [N237,N238],
 DelNode N222,
 DelNode N223,
 Trigger [N3,N237] N164 [N253,N256],
 Trigger [N3,N237] N165 [N255,N257],
 Trigger [N256,N257] N163 [N254],
 DelNode N256,
 DelNode N257,
 DelNode N163,
 Trigger [N254] N166 [N235,N258],
 Trigger [N235] N172 [N235,N266],
 Trigger [N266] N173 [N266,N267]]
Post query: (11,11)
mat nodes: [(N2,77),
 (N3,1),
 (N4,11),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N150,1),
 (N154,5471),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N237,2736),
 (N238,2736),
 (N253,1),
 (N254,3762),
 (N255,1),
 (N258,1881),
 (N266,1),
 (N267,1)]
Pages used: 58472
Pre query: (12,12)
mat nodes: [(N2,77),
 (N3,1),
 (N4,11),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N150,1),
 (N154,5471),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N237,2736),
 (N238,2736),
 (N253,1),
 (N254,3762),
 (N255,1),
 (N258,1881),
 (N266,1),
 (N267,1)]
Pages used: 58472
Inspect the query at: /private/tmp/fluidb_temps/graph_render-af61a0c5a923b58b/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-af61a0c5a923b58b/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-af61a0c5a923b58b/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-af61a0c5a923b58b/graph.interm
[4.472743999998784 sec]Wrote C++ code for query 12 in: /tmp/fluidb-data/workload-main/query12.cpp
Transitions (12,12)
[RTrigger [N41] N21 [N43,N44],
 RTrigger [N42,N44] N23 [N1],
 DelNode N43,
 DelNode N44,
 DelNode N267,
 DelNode N266,
 DelNode N253,
 DelNode N255,
 DelNode N258,
 RTrigger [N149] N93 [N151,N152],
 RTrigger [N150,N152] N95 [N0],
 DelNode N151,
 DelNode N152,
 DelNode N237,
 DelNode N154,
 Trigger [N0,N4] N181 [N276,N279],
 Trigger [N0,N4] N182 [N278,N280],
 Trigger [N279,N280] N180 [N277],
 Trigger [N277] N197 [N303,N304],
 DelNode N279,
 DelNode N280,
 DelNode N238,
 DelNode N254,
 Trigger [N3,N303] N199 [N305,N308],
 Trigger [N3,N303] N200 [N307,N309],
 Trigger [N308,N309] N198 [N306],
 Trigger [N306] N201 [N301,N310],
 DelNode N308,
 DelNode N309,
 DelNode N205,
 DelNode N220,
 Trigger [N1,N301] N203 [N311,N313],
 Trigger [N1,N301] N204 [N312,N314],
 Trigger [N313,N314] N202 [N292],
 DelNode N313,
 DelNode N314,
 DelNode N235,
 DelNode N93,
 Trigger [N2,N292] N206 [N315,N318],
 Trigger [N2,N292] N207 [N317,N319],
 Trigger [N318,N319] N205 [N316],
 Trigger [N316] N208 [N290,N320],
 Trigger [N290] N209 [N290,N321],
 Trigger [N321] N210 [N321,N322]]
Post query: (12,12)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N150,1),
 (N276,4),
 (N277,4012),
 (N278,1),
 (N290,1505),
 (N292,3762),
 (N301,3009),
 (N303,2006),
 (N304,2006),
 (N305,1),
 (N306,3009),
 (N307,1),
 (N310,1505),
 (N311,1),
 (N312,1),
 (N315,1),
 (N316,5015),
 (N317,24),
 (N318,1),
 (N319,1),
 (N320,2508),
 (N321,1),
 (N322,1)]
Pages used: 56553
Pre query: (13,1)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N3,1),
 (N4,11),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N150,1),
 (N276,4),
 (N277,4012),
 (N278,1),
 (N290,1505),
 (N292,3762),
 (N301,3009),
 (N303,2006),
 (N304,2006),
 (N305,1),
 (N306,3009),
 (N307,1),
 (N310,1505),
 (N311,1),
 (N312,1),
 (N315,1),
 (N316,5015),
 (N317,24),
 (N318,1),
 (N319,1),
 (N320,2508),
 (N321,1),
 (N322,1)]
Pages used: 56553
Inspect the query at: /private/tmp/fluidb_temps/graph_render-75d542b2b76d00eb/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-75d542b2b76d00eb/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-75d542b2b76d00eb/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-75d542b2b76d00eb/graph.interm
[4.983727999999246 sec]Wrote C++ code for query 13 in: /tmp/fluidb-data/workload-main/query13.cpp
Transitions (13,1)
[Trigger [N1] N0 [N5,N6],
 Trigger [N0,N5] N2 [N7,N10],
 Trigger [N0,N5] N3 [N9,N11],
 Trigger [N10,N11] N1 [N8],
 DelNode N10,
 DelNode N11,
 DelNode N318,
 DelNode N319,
 DelNode N322,
 DelNode N321,
 DelNode N290,
 DelNode N150,
 DelNode N276,
 DelNode N278,
 DelNode N305,
 DelNode N3,
 DelNode N303,
 Trigger [N8] N4 [N12,N13],
 Trigger [N12] N5 [N12,N14]]
Post query: (13,1)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N277,4012),
 (N292,3762),
 (N301,3009),
 (N304,2006),
 (N306,3009),
 (N307,1),
 (N310,1505),
 (N311,1),
 (N312,1),
 (N315,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 58861
Pre query: (14,2)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N277,4012),
 (N292,3762),
 (N301,3009),
 (N304,2006),
 (N306,3009),
 (N307,1),
 (N310,1505),
 (N311,1),
 (N312,1),
 (N315,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 58861
Inspect the query at: /private/tmp/fluidb_temps/graph_render-764c6445a822d3e3/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-764c6445a822d3e3/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-764c6445a822d3e3/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-764c6445a822d3e3/graph.interm
[5.483244000002742 sec]Wrote C++ code for query 14 in: /tmp/fluidb-data/workload-main/query14.cpp
Transitions (14,2)
[Trigger [N1] N6 [N15,N16],
 DelNode N6,
 DelNode N14,
 DelNode N12,
 DelNode N7,
 DelNode N9,
 DelNode N310,
 DelNode N311,
 DelNode N312,
 DelNode N8,
 Trigger [N0,N15] N8 [N17,N20],
 Trigger [N0,N15] N9 [N19,N21],
 Trigger [N20,N21] N7 [N18],
 Trigger [N18] N10 [N22,N23],
 Trigger [N22] N11 [N22,N24]]
Post query: (14,2)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N4,11),
 (N5,1),
 (N13,1770),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
 (N24,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N277,4012),
 (N292,3762),
 (N301,3009),
 (N304,2006),
 (N306,3009),
 (N307,1),
 (N315,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 59127
Pre query: (15,3)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N4,11),
 (N5,1),
 (N13,1770),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N20,1),
 (N21,1),
 (N22,1770),
 (N23,1770),
 (N24,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N277,4012),
 (N292,3762),
 (N301,3009),
 (N304,2006),
 (N306,3009),
 (N307,1),
 (N315,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 59127
Inspect the query at: /private/tmp/fluidb_temps/graph_render-8c5fbcfa444d3abc/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-8c5fbcfa444d3abc/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-8c5fbcfa444d3abc/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-8c5fbcfa444d3abc/graph.interm
[6.006566000003659 sec]Wrote C++ code for query 15 in: /tmp/fluidb-data/workload-main/query15.cpp
Transitions (15,3)
[DelNode N20,
 DelNode N21,
 DelNode N16,
 DelNode N1,
 DelNode N24,
 DelNode N22,
 DelNode N17,
 DelNode N19,
 DelNode N18,
 Trigger [N0,N5] N2 [N7,N10],
 Trigger [N0,N5] N3 [N9,N11],
 Trigger [N10,N11] N1 [N8],
 Trigger [N8] N4 [N12,N13],
 Trigger [N12] N5 [N12,N14]]
Post query: (15,3)
mat nodes: [(N0,1880),
 (N2,77),
 (N4,11),
 (N5,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N23,1770),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N277,4012),
 (N292,3762),
 (N301,3009),
 (N304,2006),
 (N306,3009),
 (N307,1),
 (N315,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 59125
Pre query: (16,4)
mat nodes: [(N0,1880),
 (N2,77),
 (N4,11),
 (N5,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N23,1770),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N277,4012),
 (N292,3762),
 (N301,3009),
 (N304,2006),
 (N306,3009),
 (N307,1),
 (N315,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 59125
Inspect the query at: /private/tmp/fluidb_temps/graph_render-b1828ad7e421d322/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-b1828ad7e421d322/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-b1828ad7e421d322/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-b1828ad7e421d322/graph.interm
[6.610245000003488 sec]Wrote C++ code for query 16 in: /tmp/fluidb-data/workload-main/query16.cpp
Transitions (16,4)
[RTrigger [N41] N21 [N43,N44],
 RTrigger [N42,N44] N23 [N1],
 Trigger [N1] N12 [N25,N26],
 DelNode N10,
 DelNode N11,
 DelNode N43,
 DelNode N44,
 DelNode N14,
 DelNode N12,
 DelNode N7,
 DelNode N9,
 DelNode N8,
 Trigger [N0,N25] N14 [N27,N30],
 Trigger [N0,N25] N15 [N29,N31],
 Trigger [N30,N31] N13 [N28],
 DelNode N30,
 DelNode N31,
 DelNode N13,
 Trigger [N28] N16 [N32,N33],
 Trigger [N32] N17 [N32,N34]]
Post query: (16,4)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N4,11),
 (N5,1),
 (N15,1),
 (N23,1770),
 (N25,1),
 (N26,1),
 (N27,1),
 (N28,3540),
 (N29,1),
 (N32,1770),
 (N33,1770),
 (N34,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N277,4012),
 (N292,3762),
 (N301,3009),
 (N304,2006),
 (N306,3009),
 (N307,1),
 (N315,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 59126
Pre query: (17,5)
mat nodes: [(N0,1880),
 (N1,1),
 (N2,77),
 (N4,11),
 (N5,1),
 (N15,1),
 (N23,1770),
 (N25,1),
 (N26,1),
 (N27,1),
 (N28,3540),
 (N29,1),
 (N32,1770),
 (N33,1770),
 (N34,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N277,4012),
 (N292,3762),
 (N301,3009),
 (N304,2006),
 (N306,3009),
 (N307,1),
 (N315,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 59126
Inspect the query at: /private/tmp/fluidb_temps/graph_render-949516da99b8ed88/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-949516da99b8ed88/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-949516da99b8ed88/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-949516da99b8ed88/graph.interm
[7.156613999999536 sec]Wrote C++ code for query 17 in: /tmp/fluidb-data/workload-main/query17.cpp
Transitions (17,5)
[DelNode N26,
 DelNode N1,
 DelNode N34,
 DelNode N32,
 DelNode N27,
 DelNode N0,
 DelNode N25,
 DelNode N23,
 DelNode N33,
 DelNode N5,
 DelNode N15,
 DelNode N315,
 DelNode N2,
 DelNode N292,
 Trigger [N46] N27 [N50,N51],
 Trigger [N50] N53 [N50,N90],
 Trigger [N90] N54 [N90,N91]]
Post query: (17,5)
mat nodes: [(N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N50,4299),
 (N51,4299),
 (N90,1),
 (N91,1),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N277,4012),
 (N301,3009),
 (N304,2006),
 (N306,3009),
 (N307,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 56689
Pre query: (18,6)
mat nodes: [(N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N50,4299),
 (N51,4299),
 (N90,1),
 (N91,1),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N277,4012),
 (N301,3009),
 (N304,2006),
 (N306,3009),
 (N307,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 56689
Inspect the query at: /private/tmp/fluidb_temps/graph_render-2c79ea06f121bc0b/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-2c79ea06f121bc0b/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-2c79ea06f121bc0b/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-2c79ea06f121bc0b/graph.interm
[7.772389999998268 sec]Wrote C++ code for query 18 in: /tmp/fluidb-data/workload-main/query18.cpp
Transitions (18,6)
[DelNode N91,
 DelNode N90,
 DelNode N304,
 DelNode N277,
 Trigger [N46] N55 [N92,N93],
 Trigger [N92] N72 [N92,N118],
 Trigger [N118] N73 [N118,N119]]
Post query: (18,6)
mat nodes: [(N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N50,4299),
 (N51,4299),
 (N92,4299),
 (N93,4299),
 (N118,1),
 (N119,1),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N301,3009),
 (N306,3009),
 (N307,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 59269
Pre query: (19,7)
mat nodes: [(N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N50,4299),
 (N51,4299),
 (N92,4299),
 (N93,4299),
 (N118,1),
 (N119,1),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N301,3009),
 (N306,3009),
 (N307,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 59269
Inspect the query at: /private/tmp/fluidb_temps/graph_render-41e61c1159c3e7ce/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-41e61c1159c3e7ce/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-41e61c1159c3e7ce/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-41e61c1159c3e7ce/graph.interm
[8.249723000000813 sec]Wrote C++ code for query 19 in: /tmp/fluidb-data/workload-main/query19.cpp
Transitions (19,7)
[Trigger [N120] N91 [N120,N146],Trigger [N146] N92 [N146,N147]]
Post query: (19,7)
mat nodes: [(N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N50,4299),
 (N51,4299),
 (N92,4299),
 (N93,4299),
 (N118,1),
 (N119,1),
 (N120,4299),
 (N121,4299),
 (N146,1),
 (N147,1),
 (N149,3540),
 (N301,3009),
 (N306,3009),
 (N307,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 59271
Pre query: (20,8)
mat nodes: [(N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N50,4299),
 (N51,4299),
 (N92,4299),
 (N93,4299),
 (N118,1),
 (N119,1),
 (N120,4299),
 (N121,4299),
 (N146,1),
 (N147,1),
 (N149,3540),
 (N301,3009),
 (N306,3009),
 (N307,1),
 (N316,5015),
 (N317,24),
 (N320,1254)]
Pages used: 59271
Inspect the query at: /private/tmp/fluidb_temps/graph_render-f75a603bb456e861/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-f75a603bb456e861/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-f75a603bb456e861/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-f75a603bb456e861/graph.interm
[9.048692000003939 sec]Wrote C++ code for query 20 in: /tmp/fluidb-data/workload-main/query20.cpp
Transitions (20,8)
[RTrigger [N306] N198 [N308,N309],
 RTrigger [N307,N309] N200 [N3],
 DelNode N308,
 DelNode N309,
 DelNode N119,
 DelNode N118,
 DelNode N147,
 DelNode N146,
 DelNode N92,
 DelNode N320,
 DelNode N301,
 Trigger [N149] N104 [N167,N168],
 DelNode N50,
 DelNode N46,
 Trigger [N4,N167] N110 [N175,N178],
 Trigger [N4,N167] N111 [N177,N179],
 Trigger [N178,N179] N109 [N176],
 Trigger [N176] N112 [N165,N180],
 Trigger [N3,N165] N114 [N181,N184],
 Trigger [N3,N165] N115 [N183,N185],
 Trigger [N184,N185] N113 [N182],
 DelNode N178,
 DelNode N179,
 DelNode N184,
 DelNode N185,
 DelNode N51,
 Trigger [N182] N116 [N163,N186],
 Trigger [N163] N128 [N163,N203],
 Trigger [N203] N129 [N203,N204]]
Post query: (20,8)
mat nodes: [(N3,1),
 (N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N163,3762),
 (N165,2736),
 (N167,3540),
 (N168,1770),
 (N175,4),
 (N176,5471),
 (N177,1),
 (N180,2736),
 (N181,1),
 (N182,3762),
 (N183,1),
 (N186,1881),
 (N203,1),
 (N204,1),
 (N306,3009),
 (N307,1),
 (N316,5015),
 (N317,24)]
Pages used: 59178
Pre query: (21,9)
mat nodes: [(N3,1),
 (N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N163,3762),
 (N165,2736),
 (N167,3540),
 (N168,1770),
 (N175,4),
 (N176,5471),
 (N177,1),
 (N180,2736),
 (N181,1),
 (N182,3762),
 (N183,1),
 (N186,1881),
 (N203,1),
 (N204,1),
 (N306,3009),
 (N307,1),
 (N316,5015),
 (N317,24)]
Pages used: 59178
Inspect the query at: /private/tmp/fluidb_temps/graph_render-3160284a4970d1c9/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-3160284a4970d1c9/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-3160284a4970d1c9/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-3160284a4970d1c9/graph.interm
[10.235504000003857 sec]Wrote C++ code for query 21 in: /tmp/fluidb-data/workload-main/query21.cpp
Transitions (21,9)
[DelNode N204,
 DelNode N203,
 DelNode N307,
 DelNode N181,
 DelNode N183,
 DelNode N168,
 DelNode N175,
 DelNode N177,
 DelNode N186,
 DelNode N182,
 Trigger [N4,N149] N97 [N153,N156],
 Trigger [N4,N149] N98 [N155,N157],
 Trigger [N156,N157] N96 [N154],
 DelNode N156,
 DelNode N157,
 DelNode N306,
 Trigger [N154] N131 [N207,N208],
 DelNode N165,
 DelNode N176,
 Trigger [N3,N207] N134 [N210,N213],
 Trigger [N3,N207] N135 [N212,N214],
 Trigger [N213,N214] N133 [N211],
 DelNode N213,
 DelNode N214,
 DelNode N180,
 Trigger [N211] N136 [N205,N215],
 Trigger [N205] N139 [N205,N218],
 Trigger [N218] N140 [N218,N219]]
Post query: (21,9)
mat nodes: [(N3,1),
 (N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N153,4),
 (N154,5471),
 (N155,1),
 (N163,3762),
 (N167,3540),
 (N205,3762),
 (N207,2736),
 (N208,2736),
 (N210,1),
 (N211,3762),
 (N212,1),
 (N215,1881),
 (N218,1),
 (N219,1),
 (N316,5015),
 (N317,24)]
Pages used: 58160
Pre query: (22,10)
mat nodes: [(N3,1),
 (N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N149,3540),
 (N153,4),
 (N154,5471),
 (N155,1),
 (N163,3762),
 (N167,3540),
 (N205,3762),
 (N207,2736),
 (N208,2736),
 (N210,1),
 (N211,3762),
 (N212,1),
 (N215,1881),
 (N218,1),
 (N219,1),
 (N316,5015),
 (N317,24)]
Pages used: 58160
Inspect the query at: /private/tmp/fluidb_temps/graph_render-1a80bbf91e872c7e/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-1a80bbf91e872c7e/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-1a80bbf91e872c7e/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-1a80bbf91e872c7e/graph.interm
[10.878861999997753 sec]Wrote C++ code for query 22 in: /tmp/fluidb-data/workload-main/query22.cpp
Transitions (22,10)
[DelNode N219,
 DelNode N218,
 DelNode N210,
 DelNode N212,
 DelNode N153,
 DelNode N155,
 DelNode N215,
 DelNode N211,
 Trigger [N154] N142 [N222,N223],
 DelNode N207,
 DelNode N208,
 Trigger [N3,N222] N145 [N225,N228],
 Trigger [N3,N222] N146 [N227,N229],
 Trigger [N228,N229] N144 [N226],
 DelNode N228,
 DelNode N229,
 DelNode N149,
 DelNode N167,
 Trigger [N226] N147 [N220,N230],
 Trigger [N220] N150 [N220,N233],
 Trigger [N233] N151 [N233,N234]]
Post query: (22,10)
mat nodes: [(N3,1),
 (N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N163,3762),
 (N205,3762),
 (N220,3762),
 (N222,2736),
 (N223,2736),
 (N225,1),
 (N226,3762),
 (N227,1),
 (N230,1881),
 (N233,1),
 (N234,1),
 (N316,5015),
 (N317,24)]
Pages used: 54837
Pre query: (23,11)
mat nodes: [(N3,1),
 (N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N163,3762),
 (N205,3762),
 (N220,3762),
 (N222,2736),
 (N223,2736),
 (N225,1),
 (N226,3762),
 (N227,1),
 (N230,1881),
 (N233,1),
 (N234,1),
 (N316,5015),
 (N317,24)]
Pages used: 54837
Inspect the query at: /private/tmp/fluidb_temps/graph_render-7de4521e2e11266d/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-7de4521e2e11266d/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-7de4521e2e11266d/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-7de4521e2e11266d/graph.interm
[11.5336959999986 sec]Wrote C++ code for query 23 in: /tmp/fluidb-data/workload-main/query23.cpp
Transitions (23,11)
[DelNode N234,
 DelNode N233,
 DelNode N225,
 DelNode N227,
 DelNode N230,
 DelNode N226,
 Trigger [N154] N153 [N237,N238],
 Trigger [N3,N237] N164 [N253,N256],
 Trigger [N3,N237] N165 [N255,N257],
 Trigger [N256,N257] N163 [N254],
 DelNode N256,
 DelNode N257,
 DelNode N222,
 DelNode N223,
 Trigger [N254] N166 [N235,N258],
 Trigger [N235] N172 [N235,N266],
 Trigger [N266] N173 [N266,N267]]
Post query: (23,11)
mat nodes: [(N3,1),
 (N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N163,3762),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N237,2736),
 (N238,2736),
 (N253,1),
 (N254,3762),
 (N255,1),
 (N258,1881),
 (N266,1),
 (N267,1),
 (N316,5015),
 (N317,24)]
Pages used: 58599
Pre query: (24,12)
mat nodes: [(N3,1),
 (N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N163,3762),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N237,2736),
 (N238,2736),
 (N253,1),
 (N254,3762),
 (N255,1),
 (N258,1881),
 (N266,1),
 (N267,1),
 (N316,5015),
 (N317,24)]
Pages used: 58599
Inspect the query at: /private/tmp/fluidb_temps/graph_render-a10ef199830a63f7/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-a10ef199830a63f7/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-a10ef199830a63f7/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-a10ef199830a63f7/graph.interm
[12.114372000003641 sec]Wrote C++ code for query 24 in: /tmp/fluidb-data/workload-main/query24.cpp
Transitions (24,12)
[DelNode N267,
 DelNode N266,
 DelNode N253,
 DelNode N3,
 DelNode N237,
 Trigger [N316] N208 [N290,N320],
 Trigger [N290] N209 [N290,N321],
 Trigger [N321] N210 [N321,N322]]
Post query: (24,12)
mat nodes: [(N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N163,3762),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N238,2736),
 (N254,3762),
 (N255,1),
 (N258,1881),
 (N290,1505),
 (N316,5015),
 (N317,24),
 (N320,2508),
 (N321,1),
 (N322,1)]
Pages used: 59874
Pre query: (25,1)
mat nodes: [(N4,11),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N163,3762),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N238,2736),
 (N254,3762),
 (N255,1),
 (N258,1881),
 (N290,1505),
 (N316,5015),
 (N317,24),
 (N320,2508),
 (N321,1),
 (N322,1)]
Pages used: 59874
Inspect the query at: /private/tmp/fluidb_temps/graph_render-ab6ae12422920725/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-ab6ae12422920725/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-ab6ae12422920725/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-ab6ae12422920725/graph.interm
[12.929802999999083 sec]Wrote C++ code for query 25 in: /tmp/fluidb-data/workload-main/query25.cpp
Transitions (25,1)
[DelNode N322,
 DelNode N321,
 DelNode N290,
 DelNode N258,
 RTrigger [N28] N13 [N30,N31],
 RTrigger [N29,N31] N15 [N0],
 RTrigger [N41] N21 [N43,N44],
 RTrigger [N42,N44] N23 [N1],
 Trigger [N1] N0 [N5,N6],
 DelNode N30,
 DelNode N31,
 DelNode N43,
 DelNode N44,
 DelNode N320,
 DelNode N238,
 Trigger [N0,N5] N2 [N7,N10],
 Trigger [N0,N5] N3 [N9,N11],
 Trigger [N10,N11] N1 [N8],
 DelNode N10,
 DelNode N11,
 DelNode N163,
 Trigger [N8] N4 [N12,N13],
 Trigger [N12] N5 [N12,N14]]
Post query: (25,1)
mat nodes: [(N0,1880),
 (N1,1),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N254,3762),
 (N255,1),
 (N316,5015),
 (N317,24)]
Pages used: 56446
Pre query: (26,2)
mat nodes: [(N0,1880),
 (N1,1),
 (N4,11),
 (N5,1),
 (N6,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N28,3540),
 (N29,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N254,3762),
 (N255,1),
 (N316,5015),
 (N317,24)]
Pages used: 56446
Inspect the query at: /private/tmp/fluidb_temps/graph_render-c41cfcd2976789e4/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-c41cfcd2976789e4/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-c41cfcd2976789e4/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-c41cfcd2976789e4/graph.interm
[13.44946300000447 sec]Wrote C++ code for query 26 in: /tmp/fluidb-data/workload-main/query26.cpp
Transitions (26,2)
[Trigger [N1] N6 [N15,N16],
 Trigger [N0,N15] N8 [N17,N20],
 Trigger [N0,N15] N9 [N19,N21],
 Trigger [N20,N21] N7 [N18],
 DelNode N20,
 DelNode N21,
 DelNode N6,
 DelNode N14,
 DelNode N12,
 DelNode N7,
 DelNode N9,
 DelNode N29,
 DelNode N8,
 Trigger [N18] N10 [N22,N23],
 Trigger [N22] N11 [N22,N24]]
Post query: (26,2)
mat nodes: [(N0,1880),
 (N1,1),
 (N4,11),
 (N5,1),
 (N13,1770),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N22,1770),
 (N23,1770),
 (N24,1),
 (N28,3540),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N254,3762),
 (N255,1),
 (N316,5015),
 (N317,24)]
Pages used: 58216
Pre query: (27,3)
mat nodes: [(N0,1880),
 (N1,1),
 (N4,11),
 (N5,1),
 (N13,1770),
 (N15,1),
 (N16,1),
 (N17,1),
 (N18,3540),
 (N19,1),
 (N22,1770),
 (N23,1770),
 (N24,1),
 (N28,3540),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N254,3762),
 (N255,1),
 (N316,5015),
 (N317,24)]
Pages used: 58216
Inspect the query at: /private/tmp/fluidb_temps/graph_render-9bd61c01d5da6603/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-9bd61c01d5da6603/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-9bd61c01d5da6603/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-9bd61c01d5da6603/graph.interm
[13.970949000002292 sec]Wrote C++ code for query 27 in: /tmp/fluidb-data/workload-main/query27.cpp
Transitions (27,3)
[DelNode N16,
 DelNode N1,
 DelNode N24,
 DelNode N22,
 DelNode N17,
 DelNode N19,
 DelNode N18,
 Trigger [N0,N5] N2 [N7,N10],
 Trigger [N0,N5] N3 [N9,N11],
 Trigger [N10,N11] N1 [N8],
 Trigger [N8] N4 [N12,N13],
 Trigger [N12] N5 [N12,N14]]
Post query: (27,3)
mat nodes: [(N0,1880),
 (N4,11),
 (N5,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N23,1770),
 (N28,3540),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N254,3762),
 (N255,1),
 (N316,5015),
 (N317,24)]
Pages used: 58216
Pre query: (28,4)
mat nodes: [(N0,1880),
 (N4,11),
 (N5,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N10,1),
 (N11,1),
 (N12,1770),
 (N13,1770),
 (N14,1),
 (N15,1),
 (N23,1770),
 (N28,3540),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N254,3762),
 (N255,1),
 (N316,5015),
 (N317,24)]
Pages used: 58216
Inspect the query at: /private/tmp/fluidb_temps/graph_render-f078f06c3231959d/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-f078f06c3231959d/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-f078f06c3231959d/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-f078f06c3231959d/graph.interm
[14.47922600000311 sec]Wrote C++ code for query 28 in: /tmp/fluidb-data/workload-main/query28.cpp
Transitions (28,4)
[DelNode N10,
 DelNode N11,
 DelNode N14,
 DelNode N12,
 Trigger [N28] N16 [N32,N33],
 Trigger [N32] N17 [N32,N34]]
Post query: (28,4)
mat nodes: [(N0,1880),
 (N4,11),
 (N5,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N13,1770),
 (N15,1),
 (N23,1770),
 (N28,3540),
 (N32,1770),
 (N33,1770),
 (N34,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N254,3762),
 (N255,1),
 (N316,5015),
 (N317,24)]
Pages used: 59984
Pre query: (29,5)
mat nodes: [(N0,1880),
 (N4,11),
 (N5,1),
 (N7,1),
 (N8,3540),
 (N9,1),
 (N13,1770),
 (N15,1),
 (N23,1770),
 (N28,3540),
 (N32,1770),
 (N33,1770),
 (N34,1),
 (N41,5471),
 (N42,1),
 (N93,4299),
 (N120,4299),
 (N121,4299),
 (N154,5471),
 (N205,3762),
 (N220,3762),
 (N235,3762),
 (N254,3762),
 (N255,1),
 (N316,5015),
 (N317,24)]
Pages used: 59984
Inspect the query at: /private/tmp/fluidb_temps/graph_render-4b9395ce728bc302/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-4b9395ce728bc302/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-4b9395ce728bc302/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-4b9395ce728bc302/graph.interm
[15.498963999998523 sec]Wrote C++ code for query 29 in: /tmp/fluidb-data/workload-main/query29.cpp
Transitions (29,5)
[DelNode N34,
 DelNode N32,
 RTrigger [N316] N205 [N318,N319],
 RTrigger [N317,N319] N207 [N2],
 DelNode N318,
 DelNode N319,
 DelNode N7,
 DelNode N0,
 DelNode N5,
 DelNode N13,
 DelNode N23,
 DelNode N28,
 Trigger [N41] N56 [N94,N95],
 DelNode N33,
 DelNode N15,
 DelNode N205,
 DelNode N220,
 Trigger [N2,N94] N66 [N108,N111],
 Trigger [N2,N94] N67 [N110,N112],
 Trigger [N111,N112] N65 [N109],
 DelNode N111,
 DelNode N112,
 DelNode N235,
 DelNode N120,
 Trigger [N109] N68 [N92,N113],
 DelNode N317,
 DelNode N316,
 DelNode N95,
 DelNode N108,
 DelNode N2,
 DelNode N94,
 RTrigger [N92,N93] N55 [N46],
 DelNode N113,
 DelNode N121,
 Trigger [N46] N27 [N50,N51],
 Trigger [N50] N53 [N50,N90],
 Trigger [N90] N54 [N90,N91]]
Post query: (29,5)
mat nodes: [(N4,11),
 (N8,3540),
 (N9,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N50,4299),
 (N51,4299),
 (N90,1),
 (N91,1),
 (N92,4299),
 (N93,4299),
 (N109,8597),
 (N110,24),
 (N154,5471),
 (N254,3762),
 (N255,1)]
Pages used: 52674
Pre query: (30,6)
mat nodes: [(N4,11),
 (N8,3540),
 (N9,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N50,4299),
 (N51,4299),
 (N90,1),
 (N91,1),
 (N92,4299),
 (N93,4299),
 (N109,8597),
 (N110,24),
 (N154,5471),
 (N254,3762),
 (N255,1)]
Pages used: 52674
Inspect the query at: /private/tmp/fluidb_temps/graph_render-78e6a608ab3a9a11/graph.query
Inspect the graph at: /private/tmp/fluidb_temps/graph_render-78e6a608ab3a9a11/graph.svg
The raw graph at: /private/tmp/fluidb_temps/graph_render-78e6a608ab3a9a11/graph.graph
The reperoire of intermediates: /private/tmp/fluidb_temps/graph_render-78e6a608ab3a9a11/graph.interm
[15.991548999998486 sec]Wrote C++ code for query 30 in: /tmp/fluidb-data/workload-main/query30.cpp
Transitions (30,6)
[Trigger [N92] N72 [N92,N118],Trigger [N118] N73 [N118,N119]]
Post query: (30,6)
mat nodes: [(N4,11),
 (N8,3540),
 (N9,1),
 (N41,5471),
 (N42,1),
 (N46,8597),
 (N50,4299),
 (N51,4299),
 (N90,1),
 (N91,1),
 (N92,4299),
 (N93,4299),
 (N109,8597),
 (N110,24),
 (N118,1),
 (N119,1),
 (N154,5471),
 (N254,3762),
 (N255,1)]
Pages used: 52676
Done!
Benchmark benchmark: FINISH
Completed 2 action(s).

Comint finished at Sun Dec 12 14:24:26
